# messanger

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: MainActivity.kt
app/src/main/java/com/example/messenger/base/: ABaseActivity.kt  ABaseRestApi.kt  IBaseView.kt  IRestClient.kt
app/src/main/java/com/example/messenger/domain/repository/: UserRepository.kt
app/src/main/java/com/example/messenger/domain/repository/models/rest/: User.kt
app/src/main/java/com/example/messenger/domain/repository/rest/: RestClient.kt
app/src/main/java/com/example/messenger/domain/repository/rest/api/: UserRestApi.kt
app/src/main/java/com/example/messenger/domain/repository/rest/service/: IUserRestServiceApi.kt
app/src/main/java/com/example/messenger/presentation/credentials/auth/: AuthActivity.kt  AuthPresenter.kt  IAuthView.kt
app/src/main/java/com/example/messenger/presentation/credentials/registration/: IRegistrationView.kt  RegistrationActivity.kt  RegistrationPresenter.kt
app/src/main/res/layout/: auth_activity.xml  registration_activity.xml
gradle/wrapper/: gradle-wrapper.properties
